{
  "name": "Falcon Stationery POS",
  "short_name": "Falcon POS",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#F2F2F7",
  "theme_color": "#F2F2F7",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}